# Generated by Django 2.1.4 on 2019-01-02 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peyjabanki', '0003_auto_20190101_1552'),
    ]

    operations = [
        migrations.CreateModel(
            name='BonusQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=500)),
                ('correct_answer', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='BonusQuestionPossibility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('possibility', models.CharField(max_length=100)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='possibilities', to='peyjabanki.BonusQuestion')),
            ],
        ),
        migrations.CreateModel(
            name='UserBonusAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=100)),
                ('quesiton', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peyjabanki.BonusQuestion')),
            ],
        ),
        migrations.AlterField(
            model_name='userguess',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userguess', to='peyjabanki.Game'),
        ),
    ]
