# Generated by Django 2.1.4 on 2019-01-02 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peyjabanki', '0004_auto_20190102_1447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bonusquestionpossibility',
            name='question',
        ),
        migrations.RenameField(
            model_name='userbonusanswer',
            old_name='quesiton',
            new_name='question',
        ),
        migrations.AddField(
            model_name='bonusquestion',
            name='choices',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='bonusquestion',
            name='correct_answer',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='userbonusanswer',
            name='answer',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.DeleteModel(
            name='BonusQuestionPossibility',
        ),
    ]
