# Generated by Django 2.1.4 on 2019-01-04 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peyjabanki', '0011_auto_20190103_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='userbonusanswer',
            name='points',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
