# Generated by Django 2.1.4 on 2019-01-04 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peyjabanki', '0013_bonusquestion_calculated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userguess',
            name='away_score',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='userguess',
            name='home_score',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
