# Generated by Django 2.1.4 on 2019-01-05 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peyjabanki', '0014_auto_20190104_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='group',
            field=models.CharField(choices=[('G', 'Group stages'), ('M', 'Main round')], default='G', max_length=1),
        ),
    ]
